# salaryslipkata

./: README.md  pom.xml
src/main/java/com/codurance/: Employee.java  NationalInsurance.java  SalarySlip.java  SalarySlipGenerator.java  TaxInfo.java
src/test/java/acceptance/: RunCukesTest.java
src/test/java/acceptance/steps/: GenerateSalarySlipFeature.java
src/test/java/com/codurance/: EmployeeBuilder.java  MyClassShould.java  NationalInsuranceShould.java  SalarySlipGeneratorShould.java  SalarySlipShould.java  TaxInfoShould.java
src/test/resources/acceptance/: generate_salary_slip.feature  print_salary_slip.feature
